/* :root : Start */
:root {
    --gray-color: #ececec;
    --blue-main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding: 50px;
}
/* :root : End */
/* General Elements start */
* {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    padding: 15px 40px;
    margin: 100px auto;
    width: fit-content;
    position: relative;
    border: 2px solid #414141;
    color: #444444;
    z-index: 1;
    transition: 0.5s linear;
}
.main-title:hover {
    color: #fff;
    border-color: #fff;
    transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--blue-main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}
.main-title h2 {
    text-transform: capitalize;
    margin: 0;
}

/* Animation left & right - move  | START */
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* Animation left & right - move  | END */


/* General Elements end */
/* Start Header */
.ladding {
    width: 100%;
    height: 100vh;
    position: relative;
    background: none;
}
.ladding::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--gray-color);
    position: absolute;
    top: -100px;
    left: 0;
    transform: skew(0deg, -6deg);
}
.ladding::after {
    font-family: "Font Awesome 5 Free";
    content: "\f103";
    font-weight: 900;
    font-size: 30px;
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    color: var(--blue-main-color);
    cursor: pointer;
    animation-name: double-arrow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes double-arrow {
    40%, 60% {
        transform: translateY(-15px);
    }
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

}
.ladding .main-header {
    background-color: #fff;
    position: relative;
}
.ladding .container .header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: none;
}
@media (max-width: 767px){
    .ladding .main-header {
        padding: 10px 0 33px 0;
    }
    .ladding .container .header {
        flex-direction: column;
    }
}
.ladding .container .header .logo {
    color: var(--blue-main-color);
}
.ladding .container .header .nav .out-menu {
    padding: 0;
    list-style: none;
}
.ladding .container .header .nav .out-menu li {
    display: inline-block;
}
.ladding .container .header .nav .out-menu li a:not(.other-menu a)::before {
    content: "";
    width: 0%;
    height: 4px;
    background-color: var(--blue-main-color);
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s ease;
}
.ladding .container .header .nav .out-menu li a:not(.other-menu a):hover {
    background-color: #fbfbfb;
}
.ladding .container .header .nav .out-menu li:hover a:not(.other-menu a) {
    color: var(--blue-main-color);
}
.ladding .container .header .nav .out-menu li a:not(.other-menu a):hover::before {
    width: 100%;
}
.ladding .container .header .nav .out-menu li a:not(.other-menu a) {
    text-decoration: none;
    display: flex;
    color: #000;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 70px;
    padding: 0 25px;
    height: 70px;
    transition: 0.3s;
    position: relative;
}
@media (max-width: 991px) {
    .ladding .container .header .nav .out-menu li a:not(.other-menu a) {
        padding: 0 15px;
        font-size: 15px;
    }
}
@media (max-width: 767px) {
    .ladding .container .header .nav .out-menu  {
        margin: -5px 0 0 0;
        display: flex;
    }
    .ladding .container .header .nav .out-menu li a:not(.other-menu a) {
        padding: 0 6px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }
}
/* hover menu */
.ladding .container .header .other-menu {
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    top: 100px;
    left: 0;
    opacity: 0;
    z-index: -1;
    padding: 20px;
    border-bottom: 5px solid var(--blue-main-color);
    background-color: #fff;
}
.ladding .container .header .nav .out-menu li.last-li:hover .other-menu{
    top: 70px;
    opacity: 1;
    z-index: 100;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .ladding .container .header .nav .out-menu li.last-li:hover .other-menu {
        top: 100px;
        opacity: 1;
        z-index: 100;
    }
}
.ladding .container .header .other-menu img {
    width: 300px;
    height: 190px;
}
.ladding .container .header .other-menu ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    flex-basis: 60%;
}
@media (max-width: 1192px) {
    .ladding .container .header .other-menu img {
        width: 220px;
        height: 150px;
    }
    .ladding .container .header .other-menu ul {
        flex-basis: 68%;
    }
}
@media (max-width: 991px) {
    .ladding .container .header .other-menu img {
        display: none;
    }
    .ladding .container .header .other-menu ul {
        flex-basis: 100%;
    }
}
.ladding .container .header .other-menu ul li {
    padding: 15px;
    width: 45%;
    transition: 0.3s;
    border-bottom: 1px solid #e7e7e7;
    margin-right: 5%;
    position: relative;
    background: none;
}
@media (max-width: 767px) {
    .ladding .container .header .other-menu ul li {
        width: 100%;
    }
}
.ladding .container .header .other-menu ul li::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #fafafa;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s;
}
.ladding .container .header .other-menu ul li:hover::before {
    width: 100%;
}
.ladding .container .header .other-menu ul li a {
    text-decoration: none;
    color: var(--blue-main-color);
    font-weight: bold;
    font-size: 18px;
}
@media (max-width: 1192px) {
    .ladding .container .header .other-menu ul li a {
        font-size: 14px;
    }
}
.ladding .container .header .other-menu ul li i {
    color: var(--blue-main-color);
    margin-right: 15px;
    font-size: 18px;
}
/* End Header */
/* Start head */
.ladding .head {
    position: relative;
    height: 70%;
}
.ladding .head .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.ladding .head .text {
    text-transform: capitalize;
    flex-basis: 50%;
}
.ladding .head .text h2 {
    color: #333;
    font-size: 40px;
}
.ladding .head .text p {
    line-height: 1.6;
    color: #777;
    width: 400px;
    font-size: 17px;
}
.ladding .head img {
    width: 500px;
    animation-name: logo;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@media (max-width: 991px) {
    .ladding .head img {
        display: none;
    }
    .ladding .head .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-basis: auto;
    }
    .ladding .head .text h2 {
        font-size: 30px;
    }
}
@media (max-width: 767px) {
    .ladding .head .text {
        text-transform: capitalize;
    }
    .ladding .head .text h2 {
        font-size: 19px;
    }
    .ladding .head .text p {
        width: auto;
        font-size: 16px;
        flex-basis: 70%;
        text-align: center;
    }
}
@keyframes logo {
    from {
        transform: translateY(20px);
    }
    to {
        transform: translateY(-20px);
    }
}
/* End head */
/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .container {
    display: flex;
    gap: 40px 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.articles .container .card {
    max-width: 220px;
    box-shadow: 0px 0px 10px #d7d7d7;
    border-radius: 6px;
    overflow: hidden;
    transition: .3s;
}
.articles .container .card:hover {
    box-shadow: 0px 0px 10px #b8b8b8;
    transform: translateY(-5px);
}
.articles .container .card:hover i {
    animation: right-loop .5s infinite linear;
}
.articles .container .card img {
    width: 100%;
}
.articles .container .card .text {
    padding: 0px 10px;
}
.articles .container .card .text h4 {
    text-transform: capitalize;
    margin: 10px 0 0;
}
.articles .container .card .text p {
    font-size: 13px;
    line-height: 1.5;
    color: #777;
    margin: 20px 0;
}
.articles .container .card .read-more {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    color: var(--blue-main-color);
    border-top: 2px solid var(--gray-color);
}
.articles .container .card .read-more span {
    font-size: 12px;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: bold;
}
.articles .container .card .read-more i {
    font-size: 13px;
    padding-right: 8px;
    cursor: pointer;
}
@keyframes right-loop {
    100% {
        transform: translateX(8px);
    }
}
/* End Articles */
/* Start Gallery */
.gallery {
    background-color: var(--gray-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
}
.gallery .container .image {
    border: 10px solid #fff;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}
.gallery .container .image img {
    width: 100%;
    transition: .3s;
}
.gallery .container .image::before {
    content: "";
    background-color: #ffffff2e;
    width: 0px;
    height: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.gallery .container .image:hover::before {
    animation: flashing-gallery .7s;
    z-index: 2;
}
.gallery .container .image:hover img{
    transform: rotate(5deg) scale(1.2);
}
@keyframes flashing-gallery {
    20%, 30%, 50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Gallery */
/* Start Featrues */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    border: 2px solid #e7e7e7;
    position: relative;
    overflow: hidden;
}
.features .container .box::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.features .container .box:hover::after {
    border-width: 0px 500px 200px 0px;
}
.features .container .box::after {
    content: "";
    border-width: 0px 0px 200px 500px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    left: 50%;
    top: 27%;
    transform: translateX(-50%);
    z-index: 2;
    transition: 0.3s;
}
.features .container .box:first-of-type::before {
    background-color: #f4433680;
}
.features .container .box:nth-of-type(2)::before {
    background-color: #00968880;
}
.features .container .box:last-of-type::before {
    background-color: #03a9f480;
}
.features .container .box img {
    width: 100%;
}
.features .container .box .text {
    text-align: center;
    position: relative;
    background-color: #fff;
    z-index: 3;
}
.features .container .box .text h3 {
    text-transform: capitalize;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto;
    padding: 20px 0;
    color: #333;
}
.features .container .box:first-of-type .text h3 {
    border-bottom: 3px solid #f44336; 
}
.features .container .box:nth-of-type(2) .text h3 {
    border-bottom: 3px solid #009688; 
}
.features .container .box:last-of-type .text h3 {
    border-bottom: 3px solid #03a9f4; 
}
.features .container .box .text p {
    font-size: 15px;
    line-height: 2;
    width: 75%;
    margin: 10px auto 20px;
    color: #777;
}
.features .container .box .text button {
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    text-transform: capitalize;
    font-weight: bold;
    background-image: linear-gradient(to right, #f44336 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    cursor: pointer;
    margin-bottom: 30px;
    transition: 0.3s;
}
.features .container .box:first-of-type .text button {
    background-image: linear-gradient(to right, #f44336 50%, #fff 50%);
    border: 2px solid #f44336;
    color: #f44336;
}
.features .container .box:nth-of-type(2) .text button {
    background-image: linear-gradient(to right, #009688 50%, #fff 50%);
    border: 2px solid #009688;
    color: #009688;
}
.features .container .box:last-of-type .text button {
    background-image: linear-gradient(to right, #03a9f4 50%, #fff 50%);
    border: 2px solid #03a9f4;
    color: #03a9f4;
}
.features .container .box:hover button {
    color: #fff !important;
    background-position: left bottom;
}

/* End Featrues */
/* Start Testimonials */
.testimonials {
    background-color: var(--gray-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.testimonials .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.testimonials .container .person-card {
    flex-basis: 370px;
    background-color: #fff;
    padding: 10px 20px;
    margin-bottom: 30px;
    position: relative;
    border-radius: 6px;
    box-shadow: -1px 1px 6px -1px #bfbfbf;
}
.testimonials .container .person-card img {
    position: absolute;
    right: -5px;
    top: -40px;
    width: 110px;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--gray-color);
}
.testimonials .container .person-card h4 {
    margin: 10px 0;
    text-transform: capitalize;
    color: #333;
    font-weight: 900;
    font-size: 21px;
}
.testimonials .container .person-card span {
    margin-bottom: 10px;
    display: block;
    color: #777;
    font-size: 17px;
}
.testimonials .container .person-card .stars {
    color: #ffc107;
}
.testimonials .container .person-card p {
    margin: 10px 0 0;
    line-height: 1.4;
    color: #777;
    font-size: 15px;
}
/* End Testimonials */
/* Start Team Members */
.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .container .box {
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(to left, #efefef 80%, transparent 80%);
    border-radius: 4px;
    position: relative;
}
.team-members .container .box::before {
    content: "";
    position: absolute;
    right: 0px;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: #e1e1e1;
    transition: .3s;
}
.team-members .container .box:hover::before {
    width: 80%;
}
.team-members .container .box:hover img {
    filter: grayscale(2);
}

.team-members .container .box img {
    width: calc(100% - 60px);
    border-radius: 20px;
    position: relative;
    transition: .3s;
}
.team-members .container .box .socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    position: relative;
}
.team-members .container .box .socials i {
    margin-bottom: 20px;
    font-size: 20px;
    cursor: pointer;
    color: #777;
    transition: .3s;
}
.team-members .container .box .socials i:hover {
    color: var(--blue-main-color);
}
.team-members .container .box .text {
    width: 100%;
    padding-left: 30%;
    text-transform: capitalize;
    position: relative;
}
.team-members .container .box .text h3 {
    color: var(--blue-main-color);
}
.team-members .container .box .text p {
    color: #777;
}
/* End Team Members */
/* Start services */
.services {
    background-color: var(--gray-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px; 
}
.services .container .box {
    text-align: center;
    background-color: #fff;
    padding-top: 40px;
    box-shadow: -2px 2px 15px #bfbfbf;
    counter-increment: count-serv;
    transition: .3s;
    position: relative;
}
.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    background-color: var(--blue-main-color);
    transition: .3s;
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box i {
    color: #d5d5d5;
    font-size: 60px;
}
.services .container .box h4 {
    font-size: 25px;
    color: var(--blue-main-color);
    margin-top: 20px;
}
.services .container .box .details {
    padding: 15px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #f9f9f9;
    position: relative;
}
.services .container .box .details::before {
    content: "0" counter(count-serv);
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    background-color: var(--blue-main-color);
    font-weight: 900;
    font-size: 25px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 60px 0 20px;
}
.services .container .box .details::after {
    content: "";
    height: 100%;
    width: 45px;
    position: absolute;
    left: 75px;
    bottom: 0px;
    background-color: #d5d5d5;
    transform: skewX(-20deg);
}
.services .container .box .details a {
    color: var(--blue-main-color);
    text-decoration: none;
    padding-right: 15px;
}
/* End services */
/* Start oursills */
.ourskills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.ourskills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .ourskills .container img {
        display: none;
    }
}
.ourskills .container .our-skills {
    flex-basis: 100%;
}
.ourskills .container .our-skills h4 {
    text-transform: uppercase;
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.ourskills .container .our-skills h4 span {
    color: var(--blue-main-color);
    font-size: 15px;
    border: 1px solid #e7e7e7;
    padding: 5px;
    border-radius: 8px;
}
.ourskills .container .our-skills .skill {
    width: 100%;
    height: 30px;
    background-color: #e7e7e7;
}
.ourskills .container .our-skills .skill span {
    height: 30px;
    background-color: var(--blue-main-color);
    display: block;
}
/* End oursills */
/* Start HOW IT WORK */
.how-it-work {
    background-color: var(--gray-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.how-it-work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
@media (max-width: 991px) {
    .how-it-work .container {
        flex-direction: column;
    }
    .how-it-work .container > img {
        width: 300px;
    }
}
.how-it-work .container .boxes .box {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    margin-bottom: 30px;
    border: 2px solid #fff;
    position: relative;
}
.how-it-work .container .boxes .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-it-work .container .boxes .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0%;
    height: 0%;
    transition: .2s;
}
.how-it-work .container .boxes .box .text {
    padding-left: 30px;
    position: relative;
}
.how-it-work .container .boxes .box img {
    width: 70px;
    position: relative;
}
.how-it-work .container .boxes .box h4 {
    font-size: 24px;
    color: #333;
    margin: 0;
}
.how-it-work .container .boxes .box p {
    color: #777;
    line-height: 2;
    font-size: 14px;
}
/* End HOW IT WORK */
/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .event {
    flex: 1;
    text-align: center;
}
@media (max-width: 767px) {
    .events .container .event {
        width: 100%;
    }
}
.events .container .units {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .units {
        gap: 10px;
    }
}
.events .container .units .unit {
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    transition: .3s;
}
.events .container .units .unit:hover {
    border-color: var(--blue-main-color);
}
.events .container .units .unit:hover span:last-child {
    border-color: var(--blue-main-color);
}
.events .container .units .unit span {
    display: block;
}
.events .container .units .unit span:first-child {
    font-size: 40px;
    padding: 15px;
    color: var(--blue-main-color);
}
.events .container .units .unit span:last-child {
    border-top: 1px solid #D4D4D4;
    padding: 5px;
    font-size: 13px;
    transition: .3s;
}
.events .container .event h1 {
    color: #333;
}
.events .container .event p {
    line-height: 1.7;
    color: #777;
}
.events .container form {
    width: 600px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 50px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
    align-items: center;
}
@media (max-width: 767px) {
    .events .container form {
        width: 100%;
        border-radius: 0;
        flex-direction: column;
    }
}
.events .container form input[type=email] {
    border: none;
    padding: 15px;
    border-radius: 50px;
    caret-color: var(--blue-main-color);
    flex: 1;
    outline: 1px solid #fff;
    transition: .3s;
}
.events .container form input[type=submit] {
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    background-color: var(--blue-main-color);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}
@media (max-width: 767px) {
    .events .container form input[type=email],
    .events .container form input[type=submit] {
        width: 100%;
        border-radius: 0;
    }
}
.events .container form input[type=email]::placeholder {
    transition: opacity .3s;
}
.events .container form input[type=email]:focus {
    outline: 1px solid var(--blue-main-color);
}
.events .container form input[type=email]:focus::placeholder {
    opacity: 0;
}
.events .container form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
    background-color: var(--gray-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .plan {
    background-color: #fff;
    position: relative;
    box-shadow: -1px 5px 9px 7px #d4d4d4;
}
.pricing .container .plan::before {
    content: "";
    height: 50%;
    width: 0px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f5f5f5;
    transition: .3s;
}
.pricing .container .plan::after {
    content: "";
    height: 50%;
    width: 0px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #f5f5f5;
    transition: .3s;
}
.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after {
    width: 100%;
}
.pricing .container .plan:nth-of-type(2) {
    transform: translateY(-20px);
}
@media (max-width: 1200px) {
    .pricing .container .plan:nth-of-type(2) {
        transform: translateY(0);
    }
}
.pricing .container .plan .head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.pricing .container .plan h3 {
    font-size: 25px;
}
.pricing .container .plan img {
    width: 100px;
}
.pricing .container .plan span:first-of-type {
    font-size: 60px;
    font-weight: bold;
    color: var(--blue-main-color);
    margin: 30px 0 0px;
}
.pricing .container .plan span:last-of-type {
    color: #777;
}
.pricing .container .plan div.flag {
    position: absolute;
    background-color: var(--blue-main-color);
    color: #fff;
    font-weight: bold;
    padding: 10px 40px 10px 20px;
    transform: rotate(90deg);
    right: -33px;
    top: 50px;
    font-size: 18px;
}
.pricing .container .plan div.flag::before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: -6px;
    border: 30px solid;
    border-color: transparent #fff transparent transparent;
}
.pricing .container .plan ul {
    list-style: none;
    padding: 0;
    position: relative;
    z-index: 2;
}
.pricing .container .plan ul li {
    padding: 20px;
    margin-bottom: 7px;
    color: #333;
    font-weight: 500;
}
.pricing .container .plan ul li:not(:last-of-type) {
    border-bottom: 1px solid #D4D4D4;
}
.pricing .container .plan ul li i {
    padding-right: 10px;
    color: var(--blue-main-color);
    font-size: 20px;
}
.pricing .container .plan button {
    border: 3px solid var(--blue-main-color);
    padding: 15px 20px;
    border-radius: 6px;
    color: var(--blue-main-color);
    background-color: #fff;
    font-weight: bold;
    margin: 20px auto;
    display: block;
    cursor: pointer;
    position: relative;
    transition: .3s;
    z-index: 2;
}
.pricing .container .plan button:hover {
    background-color: var(--blue-main-color);
    color: #fff;
}
/* End Pricing */
/* Start Top Video */
.top-videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.top-videos .container .content{
    width: 100%;
    display: flex;
    background-color: var(--gray-color);
    border: 2px solid var(--gray-color)
}
@media (max-width: 991px) {
    .top-videos .container .content {
        flex-direction: column;
    }
}
.top-videos .container .video-menu {
    width: 330px;
}
@media (max-width: 991px) {
    .top-videos .container .video-menu {
        width: 100%;
    }
}
.top-videos .container .video-menu h4 {
    padding: 10px 20px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-videos .container .video-menu h4 i {
    font-size: 18px;
    cursor: pointer;
}
.top-videos .container .video-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.top-videos .container .video-menu ul li {
    background-color: #fff;
    padding: 20px;
    color: #333;
    cursor: pointer;
    border-bottom: 1px solid #D4D4D4;
    transition: .3s;
}
.top-videos .container .video-menu ul li:hover {
    color: var(--blue-main-color);
    background-color: #f5f5f5;
}
.top-videos .container .video-menu ul li span {
    display: block;
    color: #777;
    font-size: 14px;
    margin-top: 10px;
}
.top-videos .container .video-preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.top-videos .container .video-preview img {
    width: 100%;
}
.top-videos .container .video-preview .description {
    padding: 20px;
    margin-top: 10px;
    background-color: #fff;
    color: #333;
}
/* End Top Video */
/* Start our-stats */
.our-stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
}
.our-stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 92%);
    width: 100%;
    height: 100%;
}
.our-stats .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.our-stats .container h1 {
    font-size: 40px;
    color: #333;
}
.our-stats .container .stats {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.our-stats .container .stats .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px 0;
    color: #333;
    position: relative;
}
.our-stats .container .stats .stat::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0%;
    background-color: var(--blue-main-color);
    transition: .6s;
}
.our-stats .container .stats .stat::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 0%;
    background-color: var(--blue-main-color);
    transition: .6s;
}
.our-stats .container .stats .stat:hover::before,
.our-stats .container .stats .stat:hover::after {
    height: 100%;
}
.our-stats .container .stats .stat i {
    font-size: 35px;
}
.our-stats .container .stats .stat span:first-of-type {
    margin: 20px 0;
    font-size: 50px;
    font-weight: bold;
}
.our-stats .container .stats .stat span:last-of-type {
    font-style: italic;
    color: var(--blue-main-color);
    font-weight: bold;
    font-size: 18px;
}
/* End our-stats */
/* Start discount */
.discount {
    display: flex;
    height: 100vh;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
        height: 100%;
    } 
}
.discount .discount-text {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue-main-color);
}
@media (max-width: 991px) {
    .discount .discount-text {
        width: 100%;
    }
}
.discount .discount-text .content {
    width: fit-content;
    color: #fff;
    text-align: center;
}
.discount .discount-text p {
    width: 440px;
    line-height: 1.7;
}
@media (max-width: 767px) {
    .discount .discount-text p {
        width: 300px;
    }
}
.discount .discount-text img {
    width: 300px;
}
.discount form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .discount form {
        width: 100%;
    }
}
.discount form .content {
    width: fit-content;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.discount form .content h1 {
    font-size: 40px;
}
.discount form .content input {
    display: block;
    padding: 10px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #D4D4D4;
    background-color: #f4f4f4;
    margin-bottom: 20px;
}
.discount form .content input:focus,
.discount form .content textarea:focus {
    outline: none;
}
.discount form .content input::placeholder,
.discount form .content textarea::placeholder {
    transition: .3s;
}
.discount form .content input:focus::placeholder,
.discount form .content textarea:focus::placeholder {
    opacity: 0;
}
.discount form .content textarea {
    width: 100%;
    height: 200px;
    border: none;
    border-bottom: 2px solid #D4D4D4;
    background-color: #f4f4f4;
    padding: 10px;
    resize: none;
}
.discount form .content input[type=submit] {
    border: none;
    background-color: var(--blue-main-color);
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
}
.discount form .content input[type=submit]:hover {
    background-color: var(--main-color-alt);
}
/* End discount */
/* Start Footer */
.footer {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #191919;
    color: #fff;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    gap: 30px;
}
.footer .container .head {
    padding: 10px;
}
.footer .container .head h1 {
    font-size: 40px;
}
@media (max-width: 767px) {
    .footer .container .head {
        text-align: center;
    }
}
.footer .container .head i {
    padding: 20px;
    width: 60px;
    text-align: center;
    color: #b1b1b1;
    background-color: #333;
    font-size: 20px;
    transition: .3s;
}
.footer .container .head i:first-of-type:hover {
    background-color: blue;
}
.footer .container .head i:nth-of-type(2):hover {
    background-color: var(--blue-main-color);
}
.footer .container .head i:last-of-type:hover {
    background-color: red;
}
.footer .container .head p {
    color: #b7b7b7;
    line-height: 1.7;
}
.footer .container ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer .container ul li {
    padding: 15px 20px;
    border-bottom: 1px solid #797979;
    display: flex;
}
.footer .container ul li:hover a {
    color: #fff;
    transform: translateX(10px);
}
.footer .container ul li:hover i {
    transform: translateX(10px);
}
.footer .container ul li a {
    text-decoration: none;
    color: #b7b7b7;
    transition: .3s;
}
.footer .container ul li i {
    color: var(--blue-main-color);
    padding-right: 10px;
    transition: .3s;
}
.footer .container .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 10px;
}
.footer .container .contact .box {
    display: flex;
    align-items: center;
    gap: 20px;
}
@media (max-width: 767px) {
    .footer .container .contact {
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        padding: 20px 0;
    }
    .footer .container .contact .box {
        flex-direction: column;
    }
}
.footer .container .contact .box i {
    font-size: 25px;
    color: var(--blue-main-color);
}
.footer .container .contact .box span {
    color: #b7b7b7;
    display: block;
}
.footer .container .contact .box div {
    display: flex;
    flex-direction: column;
}
.footer .container .contact .box div span {
    margin-bottom: 5px;
}
.footer .container .images {
    margin-top: 40px;
}
@media (max-width: 767px) {
    .footer .container .images {
        text-align: center;
    }
}
.footer .container .images img {
    width: 80px;
    height: 80px;
    border: 3px solid #fff;
}
.copyrights {
    text-align: center;
    padding: 20px 0;
    color: #fff;
    background-color: #191919;
    border-top: 2px solid #444;
}
.copyrights span {
    color: var(--blue-main-color);
}
.copyrights i {
    color: #f44336;
}
/* End Footer */